REACT_APP_OLYMPIA_TESTNET_NODE_SOCKET=wss://olympia-dev.joystream.app/rpc
REACT_APP_OLYMPIA_TESTNET_QUERY_NODE=https://olympia-dev.joystream.app/query/server/graphql
REACT_APP_OLYMPIA_TESTNET_QUERY_NODE_SOCKET=wss://olympia-dev.joystream.app/query/server/graphql
