# TESTNET Endpoints
REACT_APP_TESTNET_NODE_SOCKET=wss://rpc.joystream.org:9944
REACT_APP_TESTNET_NODE_HTTP_RPC=https://rpc.joystream.org
REACT_APP_TESTNET_QUERY_NODE=https://query.joystream.org/graphql
REACT_APP_TESTNET_QUERY_NODE_SOCKET=wss://query.joystream.org/graphql
REACT_APP_TESTNET_MEMBERSHIP_FAUCET_URL=https://faucet.joystream.org/member-faucet/register
REACT_APP_TESTNET_BACKEND=http://localhost:3000

# MAINNET Endpoints
REACT_APP_MAINNET_NODE_SOCKET=wss://rpc.joystream.org:9944
REACT_APP_MAINNET_NODE_HTTP_RPC=https://rpc.joystream.org
REACT_APP_MAINNET_QUERY_NODE=https://query.joystream.org/graphql
REACT_APP_MAINNET_QUERY_NODE_SOCKET=wss://query.joystream.org/graphql
REACT_APP_MAINNET_MEMBERSHIP_FAUCET_URL=https://faucet.joystream.org/member-faucet/register
REACT_APP_MAINNET_BACKEND=https://api-7zai.onrender.com

REACT_APP_POLKADOT_APP=https://polkadot.js.org/apps

# Faucet CAPTCHA
REACT_APP_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001

# Member avatar upload
REACT_APP_AVATAR_UPLOAD_URL=https://atlas-services.joystream.org/avatars

# WalletConnect project id
REACT_APP_WALLET_CONNECT_PROJECT_ID="2ea3f3ghubh32b8ie2f2"

# Metamask snap id (`local:http://localhost:8081` for local development)
REACT_APP_METAMASK_SNAP_ID="npm:@chainsafe/polkadot-snap"

# Image reporting

## Manual blacklist:
REACT_APP_BLACKLISTED_IMAGES="https://example.com/x.png https://example.com/y.png"

## Blacklist url:
IMAGE_SAFETY_BLACKLIST_URL="https://api.airtable.com/v0/appXYZ/tableXYZ?api_key=keyXYZ&filterByFormula={blacklisted}"
IMAGE_SAFETY_BLACKLIST_JSON_PATH=image

## Reporting hyperlink
REACT_APP_IMAGE_REPORT_FORM_URL="https://airtable.com/formXYZ?prefill_image={image}&prefill_page={context}&hide_image=true&hide_page=true"

# Development
REACT_APP_API_BENCHMARK=false
REACT_APP_IS_UNDER_MAINTENANCE=false
DISABLE_PROXY_API=false
