REACT_APP_TESTNET_NODE_SOCKET=wss://rpc.joystream.org:9944
REACT_APP_TESTNET_QUERY_NODE=https://query.joystream.org/graphql
REACT_APP_TESTNET_QUERY_NODE_SOCKET=wss://query.joystream.org/graphql
REACT_APP_TESTNET_MEMBERSHIP_FAUCET_URL=https://18.234.141.38.nip.io/member-faucet/register
REACT_APP_API_BENCHMARK=false
REACT_APP_BLACKLIST_TABLE_POST_URL=https://api.airtable.com/v0/base_id/table_id
REACT_APP_BLACKLIST_API_KEY=public_api_key
REACT_APP_BLACKLIST_POST_PAYLOAD_SCAFFOLD={"records":[{"fields":{"url":"{value}"}}]}
BLACKLIST_TABLE_GET_URL=https://api.airtable.com/v0/base_id/table_id
BLACKLIST_URL_JSON_PATH=$..fields.url
REACT_APP_AVATAR_UPLOAD_URL=https://atlas-services.joystream.org/avatars
