# TESTNET Endpoints
REACT_APP_TESTNET_NODE_SOCKET=wss://rpc.joystream.org:9944
REACT_APP_TESTNET_QUERY_NODE=https://query.joystream.org/graphql
REACT_APP_TESTNET_QUERY_NODE_SOCKET=wss://query.joystream.org/graphql
REACT_APP_TESTNET_MEMBERSHIP_FAUCET_URL=https://faucet.joystream.org/member-faucet/register

# MAINNET Endpoints
REACT_APP_MAINNET_NODE_SOCKET=wss://rpc.joystream.org:9944
REACT_APP_MAINNET_QUERY_NODE=https://query.joystream.org/graphql
REACT_APP_MAINNET_QUERY_NODE_SOCKET=wss://query.joystream.org/graphql
REACT_APP_MAINNET_MEMBERSHIP_FAUCET_URL=https://faucet.joystream.org/member-faucet/register

# Faucet CAPTCHA
REACT_APP_CAPTCHA_SITE_KEY=10000000-ffff-ffff-ffff-000000000001

# Image reporting

## Manual blacklist:
REACT_APP_BLACKLISTED_IMAGES="https://example.com/x.png https://example.com/y.png"

## Blacklist url:
IMAGE_SAFETY_BLACKLIST_URL="https://api.airtable.com/v0/appXYZ/tableXYZ?api_key=keyXYZ&filterByFormula={blacklisted}"
IMAGE_SAFETY_BLACKLIST_JSON_PATH=image

## Reporting hyperlink
REACT_APP_IMAGE_REPORT_FORM_URL="https://airtable.com/formXYZ?prefill_image={image}&prefill_page={context}&hide_image=true&hide_page=true"

# Development
REACT_APP_API_BENCHMARK=false
REACT_APP_AVATAR_UPLOAD_URL=https://atlas-services.joystream.org/avatars
REACT_APP_IS_UNDER_MAINTENANCE=true
